<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PodArms.cs">
    <Files>
      <File FileName="Assets/Scripts/Asteroid.cs" Line="78" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="64" Column="12" />
      <File FileName="Assets/Scripts/Win.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/BRP.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/AsteroidSpawn.cs" Line="45" Column="2" />
      <File FileName="Assets/Scripts/PodArms.cs" Line="16" Column="44" />
      <File FileName="Assets/Scripts/Poole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>