<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Win.cs">
    <Files>
      <File FileName="Assets/Scripts/Poole.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/EdgeDetection.cs" Line="15" Column="42" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="15" Column="44" />
      <File FileName="Assets/Scripts/SpacePod.cs" Line="26" Column="16" />
      <File FileName="Assets/Scripts/PodArms.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/Win.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>